
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

.header {
  background: #F2FAFC;
  border-radius:none;
  border-bottom:1px solid #00B2EF;
  padding-top: 10px;
  padding-bottom:30px;
  margin:0 0 30px 0;
}

.page-header {
  padding-bottom: 8px;
  margin: 36px 0 18px;
  border-bottom: 1px solid #eeeeee;
}

.header h1 {
  color: #00B2EF;
  font-size: 50px;
}

.input-lg {
  height: 44px;
}

.btn-lg {
  border: solid 1px;
}

table {
  max-width: 100%;
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  margin-bottom: 18px;
}
td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #eeeeee;
}

.row {
  padding-bottom: 20px;
  margin-left: -15px;
  margin-right: -15px;
}

.search-dropdown-menu {
  left: inherit;
  position: absolute;
  top: 100%;
  right: 0 !important;
  z-index: 1000;
  display: none;
  float: left;
  width: 800px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.search-dropdown-menu li {
	border-bottom: 1px solid #667
}
.search-dropdown-menu li, .search-dropdown-menu li a {
	overflow-wrap: break-word;
  	word-wrap: break-word;
  	white-space: normal;
}

.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  color: inherit;
  background-color: #eee;
}

@media screen and (min-width: 768px) {
  .container .jumbotron, .container-fluid .jumbotron {
    /* padding-right: 60px; */
    padding-left: 20px;
  }
}