{
  "name": "wml-heart-risk",
  "description": "An application using Watson Machine Learning to classify heart risk given some data",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.3.4",
    "debug": "^3.1.0",
    "dotenv": "^2.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "request": "^2.61.0",
    "serve-favicon": "^2.5.0",
    "vcap_services": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
